spring.application.name=java-backend
spring.datasource.url = jdbc:postgresql://localhost:5432/demoJava
spring.datasource.username=postgres
spring.datasource.password = haymedet
spring.jpa.hibernate.ddl-auto = update